@font-face {
    font-family: titulos;
    src: url(../Assets/SwanseaBold-D0ox.ttf);
}

@font-face {
    font-family: textos;
    src: url(../Assets/Swansea-q3pd.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: textos;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: titulos;
    font-size: 3rem;
    margin-bottom: 2%;
}

html {
    overflow-x: hidden;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: auto;
    background-image: url(../Assets/Asset\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* Ajusta la imagen para cubrir sin deformarse */
    background-attachment: fixed;
    /* Hace que la imagen se mantenga fija */
    background-position: center;
    /* Centra la imagen en el fondo */

}


::-webkit-scrollbar {
    width: 12px;
    /* Ancho de la barra de desplazamiento vertical */
    height: 12px;
    /* Altura de la barra de desplazamiento horizontal */

}

/* Fondo de la barra de desplazamiento */
::-webkit-scrollbar-track {
    background: #F2EBBF;
    ;
    /* Color de fondo del track */
    border-radius: 10px;
    /* Radio del borde del track */
}

/* Manija de la barra de desplazamiento */
::-webkit-scrollbar-thumb {
    background: #7900f7;
    /* Color de la manija */
    border-radius: 10px;
    /* Radio del borde de la manija */
    border-radius: 10px;
}

/* Manija de la barra de desplazamiento al pasar el cursor */
::-webkit-scrollbar-thumb:hover {
    background: #5c00a7;
    /* Color de la manija al pasar el cursor */
}




header {
    width: 100%;
    height: 100%;
}

.video-container {
    width: 100%;

}

.video-container video {
    width: 100%;
}

.icon-scroll {
    position: absolute;
    top: 91%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;

    width: 34px;
    height: 55px;
    opacity: 0;
    /* Comienza invisible */
    animation: wait 1s ease-in-out 7s forwards;
}

.mouse {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #EAEAEA;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
}

.scroll {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #EAEAEA;
    animation: scrolling 2.2s infinite cubic-bezier(.15, .41, .69, .94);
}

@keyframes scrolling {
    0% {
        opacity: 0;
    }

    10% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(15px);
        opacity: 0;
    }
}

@keyframes wait {

    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;

    }

}




.header-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    opacity: 0;
    /* Comienza invisible */
    animation: wait 1s ease-in-out 7s forwards;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
}



.logo-nav {
    text-decoration: none;
    margin-left: 20px;
    box-sizing: border-box;
    font-size: 2rem;
    color: white;
    width: 10%;
    margin-top: 5px;
    margin-right: 0;
    align-items: center;
}

.logo-nav img {
    width: 95%;
}

.navbar {
    margin-right: 20px;
}

.navbar a {
    font-family: titulos;
    text-decoration: none;
    color: white;
    margin-left: 2.5rem;

}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 30px;
    color: var(--Turquesa);
    cursor: pointer;
    display: none;
}

.ITLink {
    position: relative;
    display: inline-block;
    color: white;
    font-size: 1.3rem;
}

.ITLink::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 3px;
    background-color: white;
    transition: width 0.3s ease-in-out;
}

.ITLink:hover::after {
    width: 100%;
}






main {
    width: 100%;
    height: auto;
    background-color: #00000079;
    position: relative;
}

#contenido {
    width: 80%;
    height: auto;
    margin: 0 auto;



}

.section {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;

}



.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.parrafo {
    width: 65%;
    height: auto;

}

.parrafo p {
    font-size: 1.4rem;
    text-align: justify;
}

.CImage {
    width: 30%;
    border-radius: 60px;

}

.CImage img {
    width: 100%;
    border-radius: 50px;

}

/* Contenedor de las tarjetas */
.card-container {
    height: auto;
    display: flex;
    gap: 7%;
    justify-content: center;
    margin-top: 50px;
}

/* Estilo base de cada tarjeta */
.card {
    height: auto;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    border: 2px dashed #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #a553fd;
}

.card img {
    width: 60%;
    height: 60%;

}

#card5 img {
    width: 100%;
    height: 100%;
}

.card h3 {
    margin: 0;
    font-size: 2rem;
}

.info {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    height: 70%;
    position: absolute;
    top: 15%;
    background-color: #7900f7;
    font-size: 14px;
    color: #ffffff;
    border-radius: 5%;

    justify-items: center;
    gap: 5%;
    z-index: 9;

    opacity: 1;
    transition: max-height 0.5s ease, opacity 0.5s ease;
}

.info-text {
    width: 100%;
    height: 100%;
    display: flex;

    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 8.5%;

}

.info-text h3 {
    font-size: 3rem;
}

.info-text h4 {
    font-size: 1.5rem;
}

.info-text p {
    font-size: 1.2rem;
}

.info-text ul li {
    font-size: 1.2rem;
}

.buttons {
    width: 80%;

    display: flex;
    justify-content: space-between;
}

.coti {
    cursor: pointer;
    color: white;
    font-size: 1.6rem;
    border-style: none;
    padding: 5%;
    background-color: #32005c;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.coti:hover {
    background-color: #5d119b;
    transform: scale(1.3);

}

.cancel {
    cursor: pointer;
    color: white;
    font-size: 1.6rem;
    border-style: none;
    padding: 5%;
    background-color: black;
    border-radius: 50px;
}


.info-img {
    width: 102%;
    /* Ajusta el ancho del carrusel */
    height: 100%;
    /* Ajusta la altura del carrusel */
    overflow: hidden;
    /* Oculta el contenido desbordado */
    position: relative;
    margin: auto;

    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.info-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.oculto {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
}



.card:hover {
    transform: scale(1.3);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}




.custom-shape-divider-top-1731298804 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1731298804 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-top-1731298804 .shape-fill {
    fill: #451a80;
}



.custom-shape-divider-top-1731472864 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1731472864 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 84px;
}

.custom-shape-divider-top-1731472864 .shape-fill {
    fill: #451a80;
}



.carousel-container {
    width: 100%;
    max-width: 800px;

    position: relative;

}

.carousel {
    display: flex;
    transition: transform 0.5s ease;

}

.carousel-item {
    flex: 0 0 80%;
    /* Ocupa el 80% del espacio del contenedor */
    margin-left: 4%;
    transition: transform 0.3s ease, scale 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;

}

.carousel-item img,
.carousel-item video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-item.active {
    transform: scale(1.1);
    /* Aumenta el tamaño del ítem central */
}

.carousel-item:not(.active) {
    transform: scale(0.8);
    /* Reduce el tamaño de los elementos no centrados */
}

.carousel-item {
    padding: 10px;
}

/* Estilos para las flechas */
.carousel-container button {
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
    border-radius: 50%;
}

button:hover {
    background: rgba(0, 0, 0, 0.7);
}

.prev {
    left: 45%;
}

.next {
    right: 45%;
}










/* FOOTER */
.footer {
    width: 100vw;
    height: auto;
    background-color: #1e0742;
    color: white;
    padding: 2%;
    font-family: var(--estilot);
    box-sizing: border-box;
}

/* FOOTER GRID */
.FGC {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    justify-items: center;
}

/* Nueva clase para agrupar Foros, Legal y Contacto */
.about {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    gap: 6%;
}

.legal {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10%;
    justify-content: flex-start;
}

.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 6%;
}

/* FLC TEXTOS */
.FS p {

    line-height: 1.5;
    margin-bottom: 4%;
    text-align: justify;
}


/* FOOTER LOGO */
.FLogo {
    max-width: 20%;
    height: auto;
}

.FS .about p {
    font-size: 1.2rem;
    text-align: left;
    font-family: textos;
}

.contact a {
    width: 85%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6%;
    color: white;
    text-decoration: none;
}

.legal a {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    text-decoration: none;
}


#Inicio {
    border-bottom: none;
}







@media screen and (max-width: 560px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 25px;
    }

    body {
        overflow-x: hidden;
        margin-top: 15%;
    }






    .video-container {
        width: 250%;


    }

    .video-container video {
        width: 100%;
    }

    .icon-scroll {
        display: none;

    }



    .header-nav {

        opacity: 1;
        /* Comienza invisible */
        /* animation: wait 1s ease-in-out 7s forwards; */

    }



    .logo-nav {

        width: 60%;

    }


    .navbar {
        display: none;
        margin-right: 20px;
    }








    main {
        width: 100%;
        height: auto;

        background-color: #00000079;
        position: relative;
    }

    #contenido {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 2%;


    }

    .section {
        position: relative;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: white;



    }

    .section:not(header) {
        padding: 2%;
        margin-top: 15px;
        border-bottom: 2px solid white;
    }




    .content {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15%;
        flex-direction: column;
    }

    .parrafo {
        width: 100%;
        height: auto;

    }

    .parrafo p {
        font-size: 16px;
        text-align: left;
    
    }

    .CImage {
        width: 90%;
        border-radius: 60px;
        margin-bottom: 5%;

    }

    .CImage img {
        width: 100%;
        border-radius: 50px;

    }

    .video {
        width: 80%;
        margin: 5% auto;
    }

    .video iframe {
        width: 100%;

    }

    /* Contenedor de las tarjetas */
    .card-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 7%;
        justify-content: center;
        margin-top: 50px;
    }

    /* Estilo base de cada tarjeta */
    .card {
        width: 80%;
        margin: 5px auto;
        height: auto;
        overflow: hidden;
        padding: 20px;
        text-align: center;
        border: 2px dashed #ddd;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-color: #a553fd;
    }

    .card img {
        width: 30%;
        height: 30%;

    }

    #card5 img {
        width: 50%;
        height: 50%;
    }

    .card h3 {
        margin: 0;
        font-size: 1.4rem;
    }

    .info {
        display: grid;
        overflow: hidden;
        grid-template-columns: repeat(2, 1fr);
        width: 96%;
        height: 40%;
        position: absolute;
        top: 50%;
        background-color: #7900f7;
        color: #ffffff;
        border-radius: 5%;

        justify-items: center;

        z-index: 9;

        opacity: 1;
        transition: max-height 0.5s ease, opacity 0.5s ease;
    }

    .info-text {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
     

    }

    .info-text h3 {
        font-size: 20px;
    }

    .info-text h4 {
        font-size: 18px;
    }

    .info-text p {
        font-size: 16px;
       
    }

    .info-text ul li {
        font-size: 16px;
    }

    .buttons {
        width: 80%;

        display: flex;
        justify-content: space-between;
    }

    .coti {
        cursor: pointer;
        color: white;
        font-size: 1rem;
        border-style: none;
        padding: 5%;
        background-color: #32005c;
        border-radius: 50px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .coti:hover {
        background-color: #5d119b;
        transform: scale(1.3);

    }

    .cancel {
        cursor: pointer;
        color: white;
        font-size: 1rem;
        border-style: none;
        padding: 5%;
        background-color: black;
        border-radius: 50px;
    }


    .info-img {
        width: 100%;
        /* Ajusta el ancho del carrusel */
        height: 100%;
        /* Ajusta la altura del carrusel */
        overflow: hidden;
        /* Oculta el contenido desbordado */
        position: relative;
        margin: auto;

        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .info-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }



    .oculto {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.5s ease, opacity 0.5s ease;
    }



    .card:hover {
        transform: scale(1.3);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }


    .carousel-container {
        width: 100%;
        max-width: 800px;

        position: relative;

    }

    .carousel {
        display: flex;
        transition: transform 0.5s ease;

    }

    .carousel-item {
        flex: 0 0 80%;
        /* Ocupa el 80% del espacio del contenedor */
        margin: 0 6% 0 0;
        transition: transform 0.3s ease, scale 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .carousel-item img,
    .carousel-item video {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }

    .carousel-item.active {
        transform: scale(1.1);
        /* Aumenta el tamaño del ítem central */
    }

    .carousel-item:not(.active) {
        transform: scale(0.8);
        /* Reduce el tamaño de los elementos no centrados */
    }

    .carousel-item {
        padding: 10px;
    }

    /* Estilos para las flechas */
    .carousel-container button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding: 10px;
        z-index: 10;
        border-radius: 50%;
    }

    button:hover {
        background: rgba(0, 0, 0, 0.7);
    }

    .prev {
        left: 0%;
    }

    .next {
        right: 0%;
    }










    /* FOOTER */
    .footer {
        width: 100%;
        height: auto;
        background-color: #1e0742;
        color: white;
        padding: 2%;
        font-family: var(--estilot);
        box-sizing: border-box;
    }

    /* FOOTER GRID */
    .FGC {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    /* Nueva clase para agrupar Foros, Legal y Contacto */
    .about {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 6%;

    }

    .legal {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        gap: 15%;
        justify-content: flex-start;
        margin-top: 18px;

    }


    .contact {
        width: 100%;
        display: flex;
;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 18px;
        justify-content: center;

    }

    /* FLC TEXTOS */
    .FS p {

        line-height: 1.5;
        margin-bottom: 4%;
        text-align: justify;
    }


    /* FOOTER LOGO */
    .FLogo {
        max-width: 20%;
        height: auto;
    }

    .FS .about p {
        font-size: 16px;
        text-align: left;
        font-family: textos;
    }

    .contact a {
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 8px;
        color: white;
        text-decoration: none;
    }

    .legal a {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 18px;
        color: white;
        text-decoration: none;
    }


    #Inicio {
        border-bottom: none;
    }

}



@media screen and (max-width: 480px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 25px;
    }

    body {
        overflow-x: hidden;
        margin-top: 15%;
    }






    .video-container {
        width: 250%;


    }

    .video-container video {
        width: 100%;
    }

    .icon-scroll {
        display: none;

    }



    .header-nav {

        opacity: 1;
        /* Comienza invisible */
        /* animation: wait 1s ease-in-out 7s forwards; */

    }



    .logo-nav {

        width: 60%;

    }


    .navbar {
        display: none;
        margin-right: 20px;
    }








    main {
        width: 100%;
        height: auto;

        background-color: #00000079;
        position: relative;
    }

    #contenido {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 2%;


    }

    .section {
        position: relative;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: white;



    }

    .section:not(header) {
        padding: 2%;
        margin-top: 15px;
        border-bottom: 2px solid white;
    }




    .content {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15%;
        flex-direction: column;
    }

    .parrafo {
        width: 100%;
        height: auto;

    }

    .parrafo p {
        font-size: 16px;
        line-height: 20px;
        text-align: left;
    
    }

    .CImage {
        width: 90%;
        border-radius: 60px;
        margin-bottom: 5%;

    }

    .CImage img {
        width: 100%;
        border-radius: 50px;

    }

    .video {
        width: 80%;
        margin: 5% auto;
    }

    .video iframe {
        width: 100%;

    }

    /* Contenedor de las tarjetas */
    .card-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 7%;
        justify-content: center;
        margin-top: 50px;
    }

    /* Estilo base de cada tarjeta */
    .card {
        width: 80%;
        margin: 5px auto;
        height: auto;
        overflow: hidden;
        padding: 20px;
        text-align: center;
        border: 2px dashed #ddd;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-color: #a553fd;
    }

    .card img {
        width: 30%;
        height: 30%;

    }

    #card5 img {
        width: 50%;
        height: 50%;
    }

    .card h3 {
        margin: 0;
        font-size: 1.4rem;
    }

    .info {
        display: grid;
        overflow: hidden;
        grid-template-columns: repeat(2, 1fr);
        width: 96%;
        height: 45%;
        position: absolute;
        top: 50%;
        background-color: #7900f7;
        color: #ffffff;
        border-radius: 5%;

        justify-items: center;

        z-index: 9;

        opacity: 1;
        transition: max-height 0.5s ease, opacity 0.5s ease;
    }

    .info-text {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
     

    }

    .info-text h3 {
        font-size: 20px;
    }

    .info-text h4 {
        font-size: 18px;
        line-height: 20px;
    }

    .info-text p {
        font-size: 16px;
        line-height: 20px;
       
    }

    .info-text ul li {
        font-size: 16px;
        line-height: 20px;
    }

    .buttons {
        width: 80%;

        display: flex;
        justify-content: space-between;
    }

    .coti {
        cursor: pointer;
        color: white;
        font-size: 1rem;
        border-style: none;
        padding: 5%;
        background-color: #32005c;
        border-radius: 50px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .coti:hover {
        background-color: #5d119b;
        transform: scale(1.3);

    }

    .cancel {
        cursor: pointer;
        color: white;
        font-size: 1rem;
        border-style: none;
        padding: 5%;
        background-color: black;
        border-radius: 50px;
    }


    .info-img {
        width: 100%;
        /* Ajusta el ancho del carrusel */
        height: 100%;
        /* Ajusta la altura del carrusel */
        overflow: hidden;
        /* Oculta el contenido desbordado */
        position: relative;
        margin: auto;

        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .info-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }



    .oculto {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.5s ease, opacity 0.5s ease;
    }



    .card:hover {
        transform: scale(1.3);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }


    .carousel-container {
        width: 100%;
        max-width: 800px;

        position: relative;

    }

    .carousel {
        display: flex;
        transition: transform 0.5s ease;

    }

    .carousel-item {
        flex: 0 0 80%;
        /* Ocupa el 80% del espacio del contenedor */
        margin: 0 6% 0 0;
        transition: transform 0.3s ease, scale 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .carousel-item img,
    .carousel-item video {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }

    .carousel-item.active {
        transform: scale(1.1);
        /* Aumenta el tamaño del ítem central */
    }

    .carousel-item:not(.active) {
        transform: scale(0.8);
        /* Reduce el tamaño de los elementos no centrados */
    }

    .carousel-item {
        padding: 10px;
    }

    /* Estilos para las flechas */
    .carousel-container button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding: 10px;
        z-index: 10;
        border-radius: 50%;
    }

    button:hover {
        background: rgba(0, 0, 0, 0.7);
    }

    .prev {
        left: 0%;
    }

    .next {
        right: 0%;
    }










    /* FOOTER */
    .footer {
        width: 100%;
        height: auto;
        background-color: #1e0742;
        color: white;
        padding: 2%;
        font-family: var(--estilot);
        box-sizing: border-box;
    }

    /* FOOTER GRID */
    .FGC {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    /* Nueva clase para agrupar Foros, Legal y Contacto */
    .about {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 6%;

    }

    .legal {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        gap: 15%;
        justify-content: flex-start;
        margin-top: 18px;

    }


    .contact {
        width: 100%;
        display: flex;
;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 18px;
        justify-content: center;

    }

    /* FLC TEXTOS */
    .FS p {

        line-height: 1.5;
        margin-bottom: 4%;
        text-align: justify;
    }


    /* FOOTER LOGO */
    .FLogo {
        max-width: 20%;
        height: auto;
    }

    .FS .about p {
        font-size: 16px;
        text-align: left;
        font-family: textos;
    }

    .contact a {
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 8px;
        color: white;
        text-decoration: none;
    }

    .legal a {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 18px;
        color: white;
        text-decoration: none;
    }


    #Inicio {
        border-bottom: none;
    }

}
